# Nyra-Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nyra/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/canonical/: archetypes.json  area_combo_rules.json  astrology_planet_sign.json  life_areas.json  mbti_results.json  reflection_prompts.json  scoring_config.json  single_trait_interpretations.json  traits.json
app/src/main/java/com/nyra/app/android/: MainActivity.kt  NyraApplication.kt
app/src/main/java/com/nyra/app/android/core/astrology/calculator/: ApproximateEphemerisAstrologyPositionCalculator.kt  AstrologyPositionCalculator.kt
app/src/main/java/com/nyra/app/android/core/astrology/mapper/: AstrologyPlacementKeyMapper.kt  ZodiacLongitudeMapper.kt
app/src/main/java/com/nyra/app/android/core/astrology/model/: AstrologyModels.kt
app/src/main/java/com/nyra/app/android/core/atmosphere/layers/: AtmosphericInteriorOverlay.kt  AtmosphericLayers.kt
app/src/main/java/com/nyra/app/android/core/atmosphere/model/: AtmosphericScreenPreset.kt  EmotionalJourneyState.kt  EmotionalRibbonState.kt  EmotionalRingState.kt  NyraEmotionalLayerState.kt
app/src/main/java/com/nyra/app/android/core/catalog/: NyraContentCatalog.kt
app/src/main/java/com/nyra/app/android/core/database/: NyraDatabase.kt
app/src/main/java/com/nyra/app/android/core/model/: CardIds.kt  CardTemplate.kt  CheckInEntry.kt  GentleAction.kt  InsightSnapshot.kt  JournalEntry.kt  MoodState.kt  NotificationSchedule.kt  PresenceState.kt  UserPreferences.kt
app/src/main/java/com/nyra/app/android/core/rules/: GentleActionResolver.kt  HomeCardResolver.kt  PresenceStateResolver.kt  RuleEngine.kt  ScoringConfig.kt  TimeOfDayResolver.kt
app/src/main/java/com/nyra/app/android/data/cards/: NyraCardCatalog.kt
app/src/main/java/com/nyra/app/android/data/presence/: NyraPresenceCatalog.kt
app/src/main/java/com/nyra/app/android/di/: AstrologyModule.kt  DataStoreModule.kt  DatabaseModule.kt  NyraContentModule.kt  NyraProfileModule.kt  NyraUiStateModule.kt  RepositoryModule.kt  RuleEngineModule.kt
app/src/main/java/com/nyra/app/android/domain/home/: GetGreetingUseCase.kt  ObserveHomeStateUseCase.kt  ResolveHomeCardsUseCase.kt  TimeOfDayResolver.kt
app/src/main/java/com/nyra/app/android/domain/presence/: ResolvePresenceStateUseCase.kt
app/src/main/java/com/nyra/app/android/domain/settings/: PreferencesRepository.kt
app/src/main/java/com/nyra/app/android/feature/home/: HomeMockup.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nyra/app/android/: ExampleUnitTest.kt
app/src/test/java/com/nyra/app/android/core/astrology/: AstrologyPlacementKeyMapperTest.kt  AstrologyPositionCalculatorTest.kt  ZodiacLongitudeMapperTest.kt
app/src/test/java/com/nyra/app/android/core/content/: ContentTestFixtures.kt  NyraContentAssetsExistTest.kt  NyraContentIntegrityTest.kt  NyraContentLocalizationTest.kt  NyraContentParsingTest.kt  NyraContentReferenceIntegrityTest.kt  NyraContentValidatorTest.kt  NyraContentValueRangeTest.kt  NyraHomeModuleContentTest.kt  NyraVisualStateContentTest.kt
app/src/test/java/com/nyra/app/android/core/integration/: NyraProfileSynthesisRealDataTest.kt  NyraRepositoryRealDataTest.kt
app/src/test/java/com/nyra/app/android/core/profile/: DimensionAggregatorTest.kt  MatcherResolverTest.kt  NyraProfileSynthesizerTest.kt  ProfileTestFixtures.kt  TraitScoreAggregatorTest.kt
app/src/test/java/com/nyra/app/android/core/ui_state/: NyraUiStateResolverTest.kt  UiStateTestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: MBTI.rtf  Planet.rtf
(+145 files in other folders)
